# openize-drako-java

./: README.md  build.gradle  pom.xml
.github/workflows/: ci.yml
src/compression/com/openize/drako/: HoleEventData.java  MeshPredictionScheme.java  MeshPredictionSchemeData.java  MeshPredictionSchemeGeometricNormal.java  MeshPredictionSchemeGeometricNormalPredictorArea.java  MeshPredictionSchemeGeometricNormalPredictorBase.java  MeshPredictionSchemeMultiParallelogram.java  MeshPredictionSchemeParallelogram.java  MeshPredictionSchemeTexCoords.java  MeshPredictionSchemeTexCoordsPortableDecoder.java  MeshPredictionSchemeTexCoordsPortablePredictor.java  NormalPredictionMode.java  PredictionScheme.java  PredictionSchemeDifference.java  PredictionSchemeNormalOctahedronCanonicalizedTransform.java  PredictionSchemeNormalOctahedronCanonicalizedTransformBase.java  PredictionSchemeNormalOctahedronTransform.java  PredictionSchemeNormalOctahedronTransformBase.java  PredictionSchemeTransform.java  PredictionSchemeWrapTransform.java  TopologySplitEventData.java  ValenceCache.java
src/compression/dev/openize/drako/: HoleEventData.java  MeshPredictionScheme.java  MeshPredictionSchemeData.java  MeshPredictionSchemeGeometricNormal.java  MeshPredictionSchemeGeometricNormalPredictorArea.java  MeshPredictionSchemeGeometricNormalPredictorBase.java  MeshPredictionSchemeMultiParallelogram.java  MeshPredictionSchemeParallelogram.java  MeshPredictionSchemeTexCoords.java  MeshPredictionSchemeTexCoordsPortableDecoder.java  MeshPredictionSchemeTexCoordsPortablePredictor.java  NormalPredictionMode.java  PredictionScheme.java  PredictionSchemeDifference.java  PredictionSchemeNormalOctahedronCanonicalizedTransform.java  PredictionSchemeNormalOctahedronCanonicalizedTransformBase.java  PredictionSchemeNormalOctahedronTransform.java  PredictionSchemeNormalOctahedronTransformBase.java  PredictionSchemeTransform.java  PredictionSchemeWrapTransform.java  TopologySplitEventData.java  ValenceCache.java
src/decoder/com/openize/drako/: AttributesDecoder.java  DecoderBuffer.java  Decoding.java  Dequantizer.java  DirectBitDecoder.java  DracoLoadOptions.java  DynamicIntegerPointsKdTreeDecoder.java  FoldedBit32Decoder.java  IBitDecoder.java  IMeshEdgeBreakerDecoderImpl.java  ITraversalDecoder.java  KdTreeAttributesDecoder.java  MeshDecoder.java  MeshEdgeBreakerDecoder.java  MeshEdgeBreakerDecoderImpl.java  MeshEdgeBreakerTraversalDecoder.java  MeshEdgeBreakerTraversalPredictiveDecoder.java  MeshEdgeBreakerTraversalValenceDecoder.java  MeshSequentialDecoder.java  MetadataDecoder.java  PointAttributeInfo.java  PointAttributeVectorOutputIterator.java  PointCloudDecoder.java  PointCloudKdTreeDecoder.java  PointCloudSequentialDecoder.java  PredictionSchemeDeltaDecoder.java  RAnsDecoder.java  RAnsSymbolDecoder.java  SequentialAttributeDecoder.java  SequentialAttributeDecodersController.java  SequentialIntegerAttributeDecoder.java  SequentialNormalAttributeDecoder.java  SequentialQuantizationAttributeDecoder.java
src/decoder/dev/openize/drako/: AttributesDecoder.java  DecoderBuffer.java  Decoding.java  Dequantizer.java  DirectBitDecoder.java  DracoLoadOptions.java  DynamicIntegerPointsKdTreeDecoder.java  FoldedBit32Decoder.java  IBitDecoder.java  IMeshEdgeBreakerDecoderImpl.java  ITraversalDecoder.java  KdTreeAttributesDecoder.java  MeshDecoder.java  MeshEdgeBreakerDecoder.java  MeshEdgeBreakerDecoderImpl.java  MeshEdgeBreakerTraversalDecoder.java  MeshEdgeBreakerTraversalPredictiveDecoder.java  MeshEdgeBreakerTraversalValenceDecoder.java  MeshSequentialDecoder.java  MetadataDecoder.java  PointAttributeInfo.java  PointAttributeVectorOutputIterator.java  PointCloudDecoder.java  PointCloudKdTreeDecoder.java  PointCloudSequentialDecoder.java  PredictionSchemeDeltaDecoder.java  RAnsDecoder.java  RAnsSymbolDecoder.java  SequentialAttributeDecoder.java  SequentialAttributeDecodersController.java  SequentialIntegerAttributeDecoder.java  SequentialNormalAttributeDecoder.java  SequentialQuantizationAttributeDecoder.java
src/encoder/com/openize/drako/: AttributesEncoder.java  BitEncoder.java  DepthFirstTraverser.java  DirectBitEncoder.java  DynamicIntegerPointsKdTreeEncoder.java  EncoderBuffer.java  Encoding.java  FoldedBit32Encoder.java  IBitEncoder.java  IMeshEdgeBreakerEncoder.java  ITraversalEncoder.java  KdTreeAttributesEncoder.java  MeshEdgeBreakerEncoder.java  MeshEdgeBreakerEncoderImpl.java  MeshEdgeBreakerTraversalEncoder.java  MeshEdgeBreakerTraversalPredictiveEncoder.java  MeshEncoder.java  MeshSequentialEncoder.java  PointCloudEncoder.java  PointCloudKdTreeEncoder.java  Quantizer.java  RAnsBitEncoder.java  RAnsEncoder.java  RAnsSymbolEncoder.java  SequentialAttributeEncoder.java  (+5 more)
(+246 files in other folders)
